<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NGV-eP-Q28">
                                <rect key="frame" x="60" y="20" width="200" height="200"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="cwz-rM-jqz"/>
                                    <constraint firstAttribute="height" constant="200" id="p3K-ci-ePe"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vu6-2l-OHb">
                                <rect key="frame" x="130" y="254" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="DdL-Mu-hiN"/>
                                    <constraint firstAttribute="width" constant="60" id="JTx-bm-RFj"/>
                                </constraints>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="startAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0EQ-W3-vaN"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="o2L-aS-N6P">
                                <rect key="frame" x="16" y="516" width="288" height="2"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="o2L-aS-N6P" secondAttribute="trailing" id="7WJ-3a-tSb"/>
                            <constraint firstItem="NGV-eP-Q28" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9Bm-fE-ec8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="o2L-aS-N6P" secondAttribute="bottom" constant="50" id="IaT-6t-w78"/>
                            <constraint firstAttribute="leadingMargin" secondItem="o2L-aS-N6P" secondAttribute="leading" id="LAS-LW-GI9"/>
                            <constraint firstItem="NGV-eP-Q28" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UZb-wu-Aci"/>
                            <constraint firstItem="Vu6-2l-OHb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ikV-Kg-WlY"/>
                            <constraint firstItem="Vu6-2l-OHb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="oav-oH-D93"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="NGV-eP-Q28" id="9lv-EI-3fh"/>
                        <outlet property="progressViewr" destination="o2L-aS-N6P" id="5Lt-zm-lao"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="170" y="262"/>
        </scene>
    </scenes>
</document>
